PAYMILL_PUBLIC_KEY=''
PAYMILL_SECRET_KEY=''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_TOKEN=''
TWITTER_TOKEN_SECRET=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_PRESET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
